# ucp

./: pom.xml
ucp-admin/: pom.xml
ucp-admin/src/main/resources/: jeesite.properties  log4j.properties  spring-context-admin.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-mvc.xml
ucp-admin/src/main/webapp/WEB-INF/: web.xml
ucp-admin/src/main/webapp/WEB-INF/tags/sys/: ckeditor.tag  ckfinder.tag
ucp-admin/src/main/webapp/WEB-INF/tlds/: fns.tld
ucp-admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp
ucp-admin/src/main/webapp/WEB-INF/views/include/: menu.jsp  taglib.jsp  treeview.jsp
ucp-admin/src/main/webapp/WEB-INF/views/modules/activity/: ucpActFileForm.jsp  ucpActFileList.jsp
ucp-admin/src/main/webapp/WEB-INF/views/modules/case/: caseConfigForm.jsp  caseConfigList.jsp
ucp-admin/src/main/webapp/WEB-INF/views/modules/export/: exportConfigForm.jsp  exportConfigList.jsp
ucp-admin/src/main/webapp/WEB-INF/views/modules/func/: funcForm.jsp  funcList.jsp
ucp-admin/src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  dictIndex.jsp  dictList.jsp  dictList1.jsp  dictMenu.jsp  flush.jsp  jiraForm.jsp  menuList.jsp  menuListByType.jsp  officeForm.jsp  officeList.jsp  roleForm.jsp  roleList.jsp  searchForm.jsp  searchList.jsp  sysIndex.jsp  tagTreeselect.jsp  userForm.jsp  userList.jsp  workCodeEdit.jsp  workCodeForm.jsp  workCodeList.jsp  workTimeConfig.jsp
ucp-service/: pom.xml
ucp-service/src/main/java/com/third/coupon/: CouponStandardInfo.java  PHDIMemberInfoIn.java  PHDIMemberInfoOut.java  PHDIUserInfo.java  QueryCouponByCouponCodeIn.java  QueryCouponByCouponCodeOut.java  QueryCouponByUserIn.java  QueryCouponByUserOut.java
ucp-service/src/main/java/com/third/kfc/: BrandInfo.java  Reward.java
ucp-service/src/main/java/com/yum/ucp/common/annotation/: FieldName.java  IgnoreAnnotation.java  ListAnnotation.java  SelectAnnotation.java  SelectOneAnnotation.java
ucp-service/src/main/java/com/yum/ucp/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
ucp-service/src/main/java/com/yum/ucp/common/config/: Global.java
ucp-service/src/main/java/com/yum/ucp/common/constants/: ActivityConstants.java  ActivityImportConstants.java  TaskConstants.java
ucp-service/src/main/java/com/yum/ucp/common/exception/: ResponseErrorCode.java
ucp-service/src/main/java/com/yum/ucp/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
ucp-service/src/main/java/com/yum/ucp/common/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
ucp-service/src/main/java/com/yum/ucp/common/security/: Cryptos.java  Digests.java
ucp-service/src/main/java/com/yum/ucp/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
ucp-service/src/main/java/com/yum/ucp/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
ucp-service/src/main/java/com/yum/ucp/common/supcan/: SupcanController.java
ucp-service/src/main/java/org/apache/ibatis/thread/: Runnable.java
ucp-service/src/main/resources/: config.properties  field_ucp_config.properties  field_ucp_config_prod.properties  field_ucp_config_uat.properties  mybatis-config.xml  spring-context.xml
ucp-service/src/main/resources/mappings/modules/activity/: ActivityDao.xml  CouponImageDao.xml  NotifyActivityDao.xml  NotifyFileDao.xml  NotifyRefActivityDao.xml  QaCheckDao.xml  QaReportDao.xml  QaResultDao.xml  TemplateDao.xml  UcpActFileDao.xml
ucp-service/src/main/resources/mappings/modules/codegen/: CodeGenDao.xml  CodeGenValueDao.xml
ucp-service/src/main/resources/mappings/modules/export/: ExportConfigDao.xml
ucp-service/src/main/resources/mappings/modules/func/: DscLinkFunctionDao.xml  DscMenuFuncLinkDao.xml
ucp-service/src/main/resources/mappings/modules/senderLog/: DscSMSEmialLogDao.xml
ucp-service/src/main/resources/mappings/modules/sys/: AreaDao.xml  AttachDao.xml  DictDao.xml  DscHotLineConfigDao.xml  DscHotLineDao.xml  DscUserJiraDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml  YumUserDao.xml
ucp-service/src/main/resources/mappings/modules/task/: DscExportTaskDao.xml  DscTaskLockDao.xml  ModuleActColumnDao.xml  ModuleActRowDao.xml  ModuleActValueDao.xml  UcpModuleDao.xml  UcpTaskDao.xml  UcpTaskReceiveDao.xml
ucp-service/src/main/resources/mappings/modules/work/: DscRoleWorkCodeDao.xml  DscWorkCodeDao.xml
ucp-yum/: pom.xml
ucp-yum/src/main/: ddl
ucp-yum/src/main/resources/: errors.properties  jeesite.properties  log4j.properties  log4j2.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context-yum.xml  spring-mvc.xml
ucp-yum/src/main/webapp/WEB-INF/: web.xml
ucp-yum/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
ucp-yum/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
ucp-yum/src/main/webapp/WEB-INF/views/include/: attachment.jsp  checkCommon.jsp  common.jsp  createCommon.jsp  dialog.jsp  footer.jsp  head.jsp  supcan.jsp  taglib.jsp  top.jsp  treetable.jsp  treeview.jsp
ucp-yum/src/main/webapp/WEB-INF/views/ucp/: allCases.jsp  assignForm.jsp  case.jsp  dealCaseList.jsp  dealCases.jsp  error.jsp  homePage.jsp  index.jsp  login.jsp  logout.jsp  menu.jsp  mycase.jsp  ssoLogin.jsp
ucp-yum/src/main/webapp/WEB-INF/views/ucp/activity/: activityCase.jsp  activityList.jsp  allCaseList.jsp  dealCaseList.jsp  dealCaseListQA.jsp  dealKeyValueCaseList.jsp  dealKeyValueCaseListQA.jsp  detail.jsp  prewImportData.jsp  templateDetail.jsp  templateForm.jsp  templateList.jsp  urgentActivityCase.jsp  urgentDetail.jsp
ucp-yum/src/main/webapp/WEB-INF/views/ucp/export/: exportList.jsp
ucp-yum/src/main/webapp/WEB-INF/views/ucp/qa/: approval.jsp  detail.jsp  feedBackReportDetail.jsp  qaFeedBackReport.jsp  qaTestReport.jsp  reject.jsp
ucp-yum/src/main/webapp/WEB-INF/views/ucp/task/: allCaseList.jsp  dealCaseListL1.jsp  dealCaseListL2.jsp  moduleActRowDetail.jsp  moduleActRowList.jsp
(+463 files in other folders)
