#deploy.mode
deploy.mode=${deploy.mode}
#------------------------- SSO begin ------------------------------------------
#sso\u767B\u5F55cilentId
client_id =${client.id}
#sso\u767B\u5F55cilentSecret
client_secret =${client.secret}
#sso\u767B\u5F55callback
callback=${callback}
#sso url
sso_url=${sso.url}
#------------------------- SSO end --------------------------------------------

#------------------------- JIRA begin -----------------------------------------
#jira\u7CFB\u7EDF\u5730\u5740
url=${url}
#------------------------- JIRA end -------------------------------------------

#\u90AE\u4EF6
yum.email.host=${yum.email.host}
yum.email.port=${yum.email.port}
yum.email.bcc=${yum.email.bcc}
yum.email.from=${yum.email.from}
yum.email.username=${yum.email.username}
yum.email.pwd=${yum.email.pwd}
yum.email.hostname=${yum.email.hostname}
yum.email.ssl=${yum.email.ssl}
yum.email.cc.mail=China.RSC_DSC_Einvoice@YumChina.com
yum.email.cc.name=China, RSC_DSC_Einvoice

#preorder\u53D1\u4EF6\u7BB1\u914D\u7F6E
yum.preorder.email.from=${yum.preorder.email.from}
yum.preorder.email.pwd=${yum.preorder.email.pwd}
yum.preorder.email.from.new=${yum.preorder.email.from.new}
yum.preorder.email.pwd.new=${yum.preorder.email.pwd.new}
#\u6D4B\u8BD5\u6536\u4EF6\u4EBA\u5730\u5740
#test.email.recipient=Yuting.Min@YumChina.com
test.email.recipient=Yuting.Min@YumChina.com
test.email.cc=tony.ding@movit-tech.com
test.email.cc2=jason.cong@movit-tech.com
test.phone=18710618762

#\u77ED\u4FE1
yum.sms.url=${yum.sms.url}
# \u65B0\u77ED\u4FE1
dhst.account =${dhst.account}
dhst.password =${dhst.password}
dhst.url =${dhst.url}

#\u6587\u4EF6\u4E0A\u4F20\u5730\u5740
file.model=${file.model}
file.path=${file.path}
file.basepath=${file.local.basepath}

#\u9879\u76EEKEY
UCP=${project.ucp}

press=\u50AC\u529E
select=-1

message.warn.day=-1
